<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MoonClient | Staff</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bruno+Ace&family=Bubblegum+Sans&family=DynaPuff:wght@400..700&family=Love+Light&family=Orbitron:wght@400..900&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header-wrapper">
        <div class="header-content">
            <div class="header-logo">
                <a href="/"><img src="images/moonclient-minecraftclienttransparent.png" alt=""></a>
            </div>
            <nav class="header-items">
                <a href="/">Features</a>
                <a href="#">Store</a>
                <a href="staff.html">Staff</a>
                <a href="support.html">Support</a>
                <a href="#">Socials</a>
            </nav>
        </div>
    </header>

    <section class="staff-team-wrapper">
        <div class="staff-team-items">
            <div class="staff-team-members">
                <div class="staff-member">
                    <img src="images/staff members/snozzi.png" alt="Staff Member 1">
                    <h3>Staff Member 1</h3>
                    <p>OWNER</p>
                </div>
                <div class="staff-member">
                    <img src="images/staff members/steve.png" alt="Staff Member 2">
                    <h3>Staff Member 2</h3>
                    <p>ADMIN</p>
                </div>
                <div class="staff-member">
                    <img src="images/staff members/steve.png" alt="Staff Member 3">
                    <h3>Staff Member 3</h3>
                    <p>COMMUNITY MANAGER</p>
                </div>
                <div class="staff-member">
                    <img src="images/staff members/steve.png" alt="Staff Member 2">
                    <h3>Staff Member 2</h3>
                    <p>MOD</p>
                </div>
                <div class="staff-member">
                    <img src="images/staff members/steve.png" alt="Staff Member 3">
                    <h3>Staff Member 3</h3>
                    <p>MOD</p>
                </div>
                <div class="staff-member">
                    <img src="images/staff members/steve.png" alt="Staff Member 2">
                    <h3>Staff Member 2</h3>
                    <p>MOD</p>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="footer-content">
            <p>&copy; 2025 MoonClient. All rights reserved.</p>
            <div class="footer-socials">
                <a href="#"><i class="fa-brands fa-discord"></i></a>
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
            </div>
        </div>
    </footer>

    <script src="https://kit.fontawesome.com/85079ad6f3.js" crossorigin="anonymous"></script>
</body>
</html>